{
  "name": "vilex-components",
  "type": "module",
  "exports": {
    "./radio": {
      "import": "./radio/src/index.ts"
    },
    "./slides": {
      "import": "./slides/src/index.ts"
    },
    "./bullet-screen": {
      "import": "./bullet-screen/src/index.ts"
    },
    "./svg-icon": {
      "import": "./svg-icon/src/index.ts"
    }
  }
}
